# [DEV, TEST, PROD]
MODE=DEV


BACKEND_URL=http://localhost:8000/
FRONT_URL=http://api:3000/
CORS_ALLOWED_ORIGINS=

# --------- RABBITMQ -------
RABBITMQ_HOST=localhost
RABBITMQ_QUEUE=pet-plat

# --------- DB ------------
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_NAME=pet-plat
POSTGRES_USER=postgres
POSTGRES_PASS=postgres