# [DEV, TEST, PROD]
BACKEND__RUN__MODE=DEV
BACKEND__RUN__HOST=0.0.0.0
BACKEND__RUN__PORT=8000
BACKEND__RUN__CORS_ORIGINS=*

BACKEND__API__CURRENT_VERSION=V1

BACKEND__DB__HOST=localhost
BACKEND__DB__PORT=5432
BACKEND__DB__USER=postgres
BACKEND__DB__PASSWORD=postgres
BACKEND__DB__DATABASE=pet-plat
BACKEND__DB__TEST_DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/test_pet-plat

#BACKEND__S3__HOST=
#BACKEND__S3__PORT=
#BACKEND__S3__ACCESS_KEY=
#BACKEND__S3__SECRET_KEY=
#BACKEND__S3__BUCKET_NAME=
#BACKEND__S3__USER=
#BACKEND__S3__PASSWORD=

BACKEND__SECURITY__SECRET_KEY=ded3875e9ddac256e98a049e1c03e4bc06ca716469f5ab37922ca1795daf5bd4
BACKEND__SECURITY__ENCRYPT_KEY=NQbmJ7b-_FLRW-DI2tml8BzAfcOJ5RM0lBThB_JvlUg=
BACKEND__SECURITY__HASH_ALGORITHM=HS256
BACKEND__SECURITY__ACCESS_TOKEN_EXPIRE_MINUTES=30
